INPUT DACK(O=>DACK);
OUTPUT DRQ(I=>DRQ);
nor GDRQ(O=>DRQ,I=>N321);
nor GHD0OUT(O=>HD0OUT,I=>N4007,I=>N4012,I=>N4142,I=>N4175,I=>N4215);
nor GHD1OUT(O=>HD1OUT,I=>N3580,I=>N3585,I=>N3716,I=>N3749,I=>N3789);
nor GHD2OUT(O=>HD2OUT,I=>N3151,I=>N3158,I=>N3289,I=>N3322,I=>N3362);
nor GHD3OUT(O=>HD3OUT,I=>N2725,I=>N2726,I=>N2856,I=>N2857,I=>N2933);
nor GHD4OUT(O=>HD4OUT,I=>N2296,I=>N2301,I=>N2432,I=>N2464,I=>N2504);
nor GHD5OUT(O=>HD5OUT,I=>N1873,I=>N1877,I=>N2007,I=>N2039,I=>N2079);
nor GHD6OUT(O=>HD6OUT,I=>N1335,I=>N1336,I=>N1436,I=>N1437,I=>N1458,I=>N1588,I=>N1620,I=>N1687);
nor GHD7OUT(O=>HD7OUT,I=>N1035,I=>N1083,I=>N1125,I=>N1155,I=>N1187,I=>N899,I=>N921,I=>N967);
nor GHDOEA(O=>HDOEA,I=>HCS,I=>N116,I=>N50);
nor GHIRQ(O=>HIRQ,I=>N1432);
nor GN1003(O=>N1003,I=>N903);
nor GN1035(O=>N1035,I=>N1004,I=>N441);
nor GN1036(O=>N1036,I=>N1057,I=>N459);
nor GN1056(O=>N1056,I=>N34,I=>N709);
nor GN1083(O=>N1083,I=>N37,I=>N664);
nor GN1087(O=>N1087,I=>N120,I=>N628);
nor GN1125(O=>N1125,I=>N498,I=>N919);
nor GN1126(O=>N1126,I=>N1058,I=>N442);
nor GN115(O=>N115,I=>N124,I=>N35);
nor GN1155(O=>N1155,I=>N343,I=>N84);
nor GN116(O=>N116,I=>HO2);
nor GN117(O=>N117,I=>N122);
nor GN118(O=>N118,I=>N24);
nor GN1187(O=>N1187,I=>N1082,I=>N334);
nor GN1188(O=>N1188,I=>N118,I=>N1208);
nor GN119(O=>N119,I=>N36);
nor GN120(O=>N120,I=>N123);
nor GN1206(O=>N1206,I=>N332,I=>N595);
nor GN1208(O=>N1208,I=>N321);
nor GN121(O=>N121,I=>HCS,I=>N116,I=>N50);
nor GN122(O=>N122,I=>HA0,I=>HA2,I=>N39);
nor GN123(O=>N123,I=>N23,I=>N32,I=>PA0,I=>PA2);
nor GN124(O=>N124,I=>PCS,I=>PNWDS);
nor GN125(O=>N125,I=>N126,I=>N176);
nor GN126(O=>N126,I=>PCS,I=>PNRDS);
nor GN127(O=>N127,I=>N121);
nor GN1314(O=>N1314,I=>N664);
nor GN1326(O=>N1326,I=>N1346);
nor GN1327(O=>N1327,I=>N708);
nor GN1328(O=>N1328,I=>N1314,I=>N34);
nor GN1329(O=>N1329,I=>N118,I=>N1339);
nor GN1332(O=>N1332,I=>N1343,I=>N321);
nor GN1335(O=>N1335,I=>N318,I=>N84);
nor GN1336(O=>N1336,I=>N1327,I=>N335);
nor GN1339(O=>N1339,I=>N343);
nor GN1343(O=>N1343,I=>N1434);
nor GN1346(O=>N1346,I=>N4011,I=>N4017,I=>N4123);
nor GN1398(O=>N1398,I=>N120,I=>N1430);
nor GN1399(O=>N1399,I=>N628);
nor GN140(O=>N140,I=>N23,I=>PA0,I=>PA1,I=>PA2);
nor GN141(O=>N141,I=>HA0,I=>HA1,I=>HA2);
nor GN1430(O=>N1430,I=>N666);
nor GN1432(O=>N1432,I=>N1314,I=>N1326);
nor GN1433(O=>N1433,I=>N1876,I=>N1882,I=>N1988);
nor GN1434(O=>N1434,I=>N2724,I=>N2732,I=>N2837);
nor GN1435(O=>N1435,I=>N1349,I=>N442);
nor GN1436(O=>N1436,I=>N117,I=>N1399);
nor GN1437(O=>N1437,I=>N1396,I=>N498);
nor GN1453(O=>N1453,I=>N709);
nor GN1455(O=>N1455,I=>N325,I=>N454);
nor GN1457(O=>N1457,I=>N1466,I=>N435);
nor GN1458(O=>N1458,I=>N1453,I=>N37);
nor GN1464(O=>N1464,I=>N1571,I=>N924);
nor GN1466(O=>N1466,I=>N1206,I=>N1570,I=>N1571);
nor GN1536(O=>N1536,I=>N1456,I=>N326);
nor GN1570(O=>N1570,I=>N1206,I=>N924);
nor GN1588(O=>N1588,I=>N1538,I=>N441);
nor GN1616(O=>N1616,I=>N1537,I=>N327);
nor GN1620(O=>N1620,I=>N1612,I=>N496);
nor GN1687(O=>N1687,I=>N1614,I=>N334);
nor GN1688(O=>N1688,I=>N1589,I=>N459);
nor GN175(O=>N175,I=>N124,I=>N35);
nor GN176(O=>N176,I=>DACK,I=>PNWDS);
nor GN177(O=>N177,I=>N175,I=>N459);
nor GN1873(O=>N1873,I=>N1433,I=>N335);
nor GN1874(O=>N1874,I=>N1433,I=>N325);
nor GN1876(O=>N1876,I=>N1433,I=>N1884);
nor GN1877(O=>N1877,I=>N1872,I=>N498);
nor GN1879(O=>N1879,I=>N1875,I=>N326);
nor GN1882(O=>N1882,I=>N1990,I=>N924);
nor GN1884(O=>N1884,I=>N1206,I=>N1988,I=>N1990);
nor GN1988(O=>N1988,I=>N1206,I=>N924);
nor GN1989(O=>N1989,I=>N1955,I=>N327);
nor GN2007(O=>N2007,I=>N1956,I=>N441);
nor GN2008(O=>N2008,I=>N2010,I=>N442);
nor GN2039(O=>N2039,I=>N2033,I=>N496);
nor GN2040(O=>N2040,I=>N2009,I=>N459);
nor GN207(O=>N207,I=>N119,I=>N498);
nor GN2079(O=>N2079,I=>N2035,I=>N334);
nor GN208(O=>N208,I=>N119,I=>N496);
nor GN209(O=>N209,I=>N175,I=>N327);
nor GN210(O=>N210,I=>N235,I=>N237);
nor GN211(O=>N211,I=>N23,I=>N31,I=>PA1,I=>PA2);
nor GN212(O=>N212,I=>N23,I=>N31,I=>N32,I=>PA2);
nor GN213(O=>N213,I=>N31,I=>N33,I=>PA1);
nor GN214(O=>N214,I=>N23,I=>N31,I=>N32,I=>N33);
nor GN215(O=>N215,I=>N175,I=>N326);
nor GN216(O=>N216,I=>N228,I=>N230);
nor GN217(O=>N217,I=>N216,I=>N231);
nor GN218(O=>N218,I=>N210,I=>N234);
nor GN219(O=>N219,I=>N119,I=>N335);
nor GN220(O=>N220,I=>HA2,I=>N39,I=>N40);
nor GN221(O=>N221,I=>HA1,I=>N38,I=>N40);
nor GN222(O=>N222,I=>N38,I=>N39,I=>N40);
nor GN223(O=>N223,I=>HA1,I=>HA2,I=>N40);
nor GN228(O=>N228,I=>N323,I=>N329,I=>N330);
nor GN2296(O=>N2296,I=>N269,I=>N335);
nor GN2298(O=>N2298,I=>N269,I=>N325);
nor GN23(O=>N23,I=>DACK);
nor GN230(O=>N230,I=>N269);
nor GN2300(O=>N2300,I=>N2308,I=>N269);
nor GN2301(O=>N2301,I=>N2295,I=>N498);
nor GN2303(O=>N2303,I=>N2299,I=>N326);
nor GN2306(O=>N2306,I=>N2415,I=>N924);
nor GN2308(O=>N2308,I=>N1206,I=>N2412,I=>N2415);
nor GN231(O=>N231,I=>N256,I=>N269);
nor GN234(O=>N234,I=>N269,I=>N320);
nor GN235(O=>N235,I=>N269);
nor GN237(O=>N237,I=>N333,I=>N347,I=>N436);
nor GN24(O=>N24,I=>N23,I=>N33,I=>PA0,I=>PA1);
nor GN2412(O=>N2412,I=>N1206,I=>N924);
nor GN2414(O=>N2414,I=>N2379,I=>N327);
nor GN2432(O=>N2432,I=>N2380,I=>N441);
nor GN2433(O=>N2433,I=>N2435,I=>N442);
nor GN2464(O=>N2464,I=>N2458,I=>N496);
nor GN2465(O=>N2465,I=>N2434,I=>N459);
nor GN25(O=>N25,I=>N23,I=>N32,I=>N33,I=>PA0);
nor GN2504(O=>N2504,I=>N2460,I=>N334);
nor GN256(O=>N256,I=>N330);
nor GN26(O=>N26,I=>N36);
nor GN269(O=>N269,I=>N2300,I=>N2306,I=>N2412);
nor GN27(O=>N27,I=>HA0,I=>N38,I=>N39);
nor GN2724(O=>N2724,I=>N1434,I=>N2734);
nor GN2725(O=>N2725,I=>N2723,I=>N496);
nor GN2726(O=>N2726,I=>N2705,I=>N498);
nor GN2732(O=>N2732,I=>N2838,I=>N924);
nor GN2734(O=>N2734,I=>N1206,I=>N2837,I=>N2838);
nor GN28(O=>N28,I=>HA0,I=>HA1,I=>N38);
nor GN2837(O=>N2837,I=>N1206,I=>N924);
nor GN285(O=>N285,I=>N175,I=>N442);
nor GN2856(O=>N2856,I=>N2847,I=>N334);
nor GN2857(O=>N2857,I=>N1434,I=>N335);
nor GN286(O=>N286,I=>N119,I=>N334);
nor GN287(O=>N287,I=>N119,I=>N441);
nor GN2887(O=>N2887,I=>N1434,I=>N325);
nor GN2894(O=>N2894,I=>N2859,I=>N326);
nor GN2933(O=>N2933,I=>N2883,I=>N441);
nor GN2993(O=>N2993,I=>N2890,I=>N327);
nor GN3011(O=>N3011,I=>N2861,I=>N442);
nor GN3023(O=>N3023,I=>N2889,I=>N459);
nor GN31(O=>N31,I=>PA0);
nor GN3133(O=>N3133,I=>N3157,I=>N3166,I=>N3270);
nor GN3134(O=>N3134,I=>N1327,I=>N3590);
nor GN3151(O=>N3151,I=>N3133,I=>N335);
nor GN3153(O=>N3153,I=>N3133,I=>N325);
nor GN3156(O=>N3156,I=>N1453,I=>N3164);
nor GN3157(O=>N3157,I=>N3133,I=>N3168);
nor GN3158(O=>N3158,I=>N3150,I=>N498);
nor GN3160(O=>N3160,I=>N3154,I=>N326);
nor GN3164(O=>N3164,I=>N3133);
nor GN3166(O=>N3166,I=>N3272,I=>N924);
nor GN3168(O=>N3168,I=>N1206,I=>N3270,I=>N3272);
nor GN317(O=>N317,I=>N372);
nor GN319(O=>N319,I=>N218,I=>N317,I=>N343);
nor GN32(O=>N32,I=>PA1);
nor GN320(O=>N320,I=>N333);
nor GN321(O=>N321,I=>N265,I=>N319);
nor GN322(O=>N322,I=>N125,I=>N326);
nor GN324(O=>N324,I=>N127,I=>N317,I=>N498);
nor GN325(O=>N325,I=>N140);
nor GN326(O=>N326,I=>N213,I=>N23);
nor GN327(O=>N327,I=>N214);
nor GN3270(O=>N3270,I=>N1206,I=>N924);
nor GN3271(O=>N3271,I=>N3237,I=>N327);
nor GN328(O=>N328,I=>N338);
nor GN3289(O=>N3289,I=>N3238,I=>N441);
nor GN329(O=>N329,I=>N328,I=>N592,I=>N594,I=>N632);
nor GN3291(O=>N3291,I=>N3293,I=>N442);
nor GN33(O=>N33,I=>PA2);
nor GN330(O=>N330,I=>N329,I=>N737);
nor GN331(O=>N331,I=>N323);
nor GN332(O=>N332,I=>HRST);
nor GN3322(O=>N3322,I=>N3316,I=>N496);
nor GN3323(O=>N3323,I=>N3292,I=>N459);
nor GN333(O=>N333,I=>N317,I=>N347,I=>N772);
nor GN334(O=>N334,I=>N220);
nor GN335(O=>N335,I=>N141);
nor GN3362(O=>N3362,I=>N3318,I=>N334);
nor GN338(O=>N338,I=>N323);
nor GN34(O=>N34,I=>N25);
nor GN343(O=>N343,I=>N319,I=>N398);
nor GN347(O=>N347,I=>N440,I=>N597,I=>N662,I=>N712);
nor GN35(O=>N35,I=>DACK,I=>PNRDS);
nor GN350(O=>N350,I=>N324,I=>N384,I=>N431);
nor GN3563(O=>N3563,I=>N3584,I=>N3592,I=>N3697);
nor GN3580(O=>N3580,I=>N335,I=>N3563);
nor GN3582(O=>N3582,I=>N325,I=>N3563);
nor GN3584(O=>N3584,I=>N3563,I=>N3594);
nor GN3585(O=>N3585,I=>N3579,I=>N498);
nor GN3587(O=>N3587,I=>N326,I=>N3583);
nor GN3590(O=>N3590,I=>N3563);
nor GN3592(O=>N3592,I=>N3699,I=>N924);
nor GN3594(O=>N3594,I=>N1206,I=>N3697,I=>N3699);
nor GN36(O=>N36,I=>HCS,I=>HRW,I=>N116);
nor GN3697(O=>N3697,I=>N1206,I=>N924);
nor GN3698(O=>N3698,I=>N327,I=>N3664);
nor GN37(O=>N37,I=>N27);
nor GN3716(O=>N3716,I=>N3665,I=>N441);
nor GN3718(O=>N3718,I=>N3720,I=>N442);
nor GN372(O=>N372,I=>N332,I=>N435);
nor GN3749(O=>N3749,I=>N3743,I=>N496);
nor GN3750(O=>N3750,I=>N3719,I=>N459);
nor GN3789(O=>N3789,I=>N334,I=>N3745);
nor GN38(O=>N38,I=>HA2);
nor GN384(O=>N384,I=>N350,I=>N437);
nor GN39(O=>N39,I=>HA1);
nor GN398(O=>N398,I=>N320,I=>N399);
nor GN399(O=>N399,I=>N436);
nor GN40(O=>N40,I=>HA0);
nor GN4007(O=>N4007,I=>N1346,I=>N335);
nor GN4009(O=>N4009,I=>N1346,I=>N325);
nor GN4011(O=>N4011,I=>N1346,I=>N4019);
nor GN4012(O=>N4012,I=>N4006,I=>N498);
nor GN4014(O=>N4014,I=>N326,I=>N4010);
nor GN4017(O=>N4017,I=>N4125,I=>N924);
nor GN4019(O=>N4019,I=>N1206,I=>N4123,I=>N4125);
nor GN4123(O=>N4123,I=>N1206,I=>N924);
nor GN4124(O=>N4124,I=>N327,I=>N4090);
nor GN4142(O=>N4142,I=>N4091,I=>N441);
nor GN4144(O=>N4144,I=>N4146,I=>N442);
nor GN4175(O=>N4175,I=>N4169,I=>N496);
nor GN4176(O=>N4176,I=>N4145,I=>N459);
nor GN4215(O=>N4215,I=>N334,I=>N4171);
nor GN430(O=>N430,I=>N317);
nor GN431(O=>N431,I=>N116,I=>N430);
nor GN434(O=>N434,I=>N256,I=>N331);
nor GN435(O=>N435,I=>N1457,I=>N1464,I=>N1570);
nor GN436(O=>N436,I=>N490,I=>N597);
nor GN438(O=>N438,I=>N127,I=>N441);
nor GN440(O=>N440,I=>N390,I=>N438);
nor GN441(O=>N441,I=>N221);
nor GN442(O=>N442,I=>N211);
nor GN444(O=>N444,I=>N285,I=>N433,I=>N507);
nor GN445(O=>N445,I=>N455,I=>N468,I=>N510,I=>N591);
nor GN446(O=>N446,I=>N470,I=>N472,I=>N514,I=>N579);
nor GN447(O=>N447,I=>N473,I=>N475,I=>N518,I=>N581);
nor GN448(O=>N448,I=>N476,I=>N478,I=>N522,I=>N583);
nor GN449(O=>N449,I=>N479,I=>N481,I=>N526,I=>N585);
nor GN450(O=>N450,I=>N456,I=>N483,I=>N530,I=>N587);
nor GN451(O=>N451,I=>N486,I=>N488,I=>N533,I=>N589);
nor GN453(O=>N453,I=>N219,I=>N466);
nor GN455(O=>N455,I=>N445,I=>N507,I=>N638,I=>N701);
nor GN456(O=>N456,I=>N450,I=>N526,I=>N653,I=>N706);
nor GN457(O=>N457,I=>N324,I=>N350);
nor GN459(O=>N459,I=>N212);
nor GN466(O=>N466,I=>N453,I=>N595,I=>N596);
nor GN472(O=>N472,I=>N446,I=>N591,I=>N641,I=>N702);
nor GN475(O=>N475,I=>N447,I=>N514,I=>N644,I=>N703);
nor GN478(O=>N478,I=>N448,I=>N518,I=>N647,I=>N704);
nor GN481(O=>N481,I=>N449,I=>N522,I=>N650,I=>N705);
nor GN488(O=>N488,I=>N451,I=>N530,I=>N656,I=>N707);
nor GN490(O=>N490,I=>N317,I=>N347,I=>N436);
nor GN496(O=>N496,I=>N222);
nor GN498(O=>N498,I=>N223);
nor GN50(O=>N50,I=>HRW);
nor GN507(O=>N507,I=>N444,I=>N454,I=>N455,I=>N800);
nor GN510(O=>N510,I=>N541);
nor GN514(O=>N514,I=>N446,I=>N475,I=>N542,I=>N802);
nor GN518(O=>N518,I=>N447,I=>N478,I=>N543,I=>N803);
nor GN522(O=>N522,I=>N448,I=>N481,I=>N544,I=>N804);
nor GN526(O=>N526,I=>N449,I=>N456,I=>N545,I=>N805);
nor GN530(O=>N530,I=>N450,I=>N488,I=>N546,I=>N806);
nor GN533(O=>N533,I=>N451,I=>N547,I=>N602,I=>N807);
nor GN579(O=>N579,I=>N542);
nor GN581(O=>N581,I=>N543);
nor GN583(O=>N583,I=>N544);
nor GN585(O=>N585,I=>N545);
nor GN587(O=>N587,I=>N546);
nor GN589(O=>N589,I=>N547);
nor GN591(O=>N591,I=>N445,I=>N472,I=>N541,I=>N801);
nor GN592(O=>N592,I=>N322,I=>N432);
nor GN594(O=>N594,I=>N287,I=>N329,I=>N462);
nor GN595(O=>N595,I=>N219,I=>N710,I=>N799);
nor GN596(O=>N596,I=>N219,I=>N716,I=>N799);
nor GN597(O=>N597,I=>N215,I=>N347,I=>N492);
nor GN598(O=>N598,I=>N125,I=>N442);
nor GN599(O=>N599,I=>N125,I=>N459);
nor GN600(O=>N600,I=>N125,I=>N327);
nor GN601(O=>N601,I=>N454);
nor GN602(O=>N602,I=>N457,I=>N533,I=>N659,I=>N711);
nor GN603(O=>N603,I=>N127,I=>N334);
nor GN604(O=>N604,I=>N127,I=>N496);
nor GN628(O=>N628,I=>N317,I=>N599,I=>N714);
nor GN632(O=>N632,I=>N330);
nor GN662(O=>N662,I=>N333);
nor GN664(O=>N664,I=>N317,I=>N604,I=>N724);
nor GN666(O=>N666,I=>N317,I=>N603,I=>N725);
nor GN701(O=>N701,I=>N468);
nor GN702(O=>N702,I=>N470);
nor GN703(O=>N703,I=>N473);
nor GN704(O=>N704,I=>N476);
nor GN705(O=>N705,I=>N479);
nor GN706(O=>N706,I=>N483);
nor GN707(O=>N707,I=>N486);
nor GN708(O=>N708,I=>N317,I=>N598,I=>N713);
nor GN709(O=>N709,I=>N317,I=>N600,I=>N715);
nor GN712(O=>N712,I=>N835);
nor GN713(O=>N713,I=>N207,I=>N708);
nor GN714(O=>N714,I=>N286,I=>N628);
nor GN715(O=>N715,I=>N208,I=>N709);
nor GN716(O=>N716,I=>N710);
nor GN724(O=>N724,I=>N209,I=>N664);
nor GN725(O=>N725,I=>N177,I=>N666);
nor GN737(O=>N737,I=>N317,I=>N330,I=>N592);
nor GN772(O=>N772,I=>N333,I=>N440);
nor GN792(O=>N792,I=>N437);
nor GN799(O=>N799,I=>N902);
nor GN800(O=>N800,I=>N638);
nor GN801(O=>N801,I=>N641);
nor GN802(O=>N802,I=>N644);
nor GN803(O=>N803,I=>N647);
nor GN804(O=>N804,I=>N650);
nor GN805(O=>N805,I=>N653);
nor GN806(O=>N806,I=>N656);
nor GN807(O=>N807,I=>N711);
nor GN808(O=>N808,I=>N286);
nor GN809(O=>N809,I=>N208);
nor GN818(O=>N818,I=>N209);
nor GN819(O=>N819,I=>N177);
nor GN824(O=>N824,I=>N207);
nor GN835(O=>N835,I=>N436);
nor GN84(O=>N84,I=>N28);
nor GN899(O=>N899,I=>N117,I=>N666);
nor GN900(O=>N900,I=>N326,I=>N923);
nor GN901(O=>N901,I=>N974);
nor GN902(O=>N902,I=>N901);
nor GN903(O=>N903,I=>N453);
nor GN921(O=>N921,I=>N496,I=>N920);
nor GN922(O=>N922,I=>N325,I=>N708);
nor GN924(O=>N924,I=>N332,I=>N596);
nor GN926(O=>N926,I=>N1002,I=>N327);
nor GN967(O=>N967,I=>N335,I=>N792);
nor GN974(O=>N974,I=>N1003);
nor GPD0OUT(O=>PD0OUT,I=>N4009,I=>N4014,I=>N4124,I=>N4144,I=>N4176);
nor GPD1OUT(O=>PD1OUT,I=>N3582,I=>N3587,I=>N3698,I=>N3718,I=>N3750);
nor GPD2OUT(O=>PD2OUT,I=>N3153,I=>N3160,I=>N3271,I=>N3291,I=>N3323);
nor GPD3OUT(O=>PD3OUT,I=>N2887,I=>N2894,I=>N2993,I=>N3011,I=>N3023);
nor GPD4OUT(O=>PD4OUT,I=>N2298,I=>N2303,I=>N2414,I=>N2433,I=>N2465);
nor GPD5OUT(O=>PD5OUT,I=>N1874,I=>N1879,I=>N1989,I=>N2008,I=>N2040);
nor GPD6OUT(O=>PD6OUT,I=>N1328,I=>N1329,I=>N1398,I=>N1435,I=>N1455,I=>N1536,I=>N1616,I=>N1688);
nor GPD7OUT(O=>PD7OUT,I=>N1036,I=>N1056,I=>N1087,I=>N1126,I=>N1188,I=>N900,I=>N922,I=>N926);
nor GPDOEA(O=>PDOEA,I=>DACK,I=>PNWDS);
nor GPDOEB(O=>PDOEB,I=>PCS,I=>PNRDS);
nor GPIRQ(O=>PIRQ,I=>N3134,I=>N3156);
nor GPNMI(O=>PNMI,I=>N1332);
nor GPRST(O=>PRST,I=>N1433,I=>N332);
INPUT HA0(O=>HA0);
INPUT HA1(O=>HA1);
INPUT HA2(O=>HA2);
INPUT HCS(O=>HCS);
INPUT HD0IN(O=>HD0IN);
OUTPUT HD0OUT(I=>HD0OUT);
INPUT HD1IN(O=>HD1IN);
OUTPUT HD1OUT(I=>HD1OUT);
INPUT HD2IN(O=>HD2IN);
OUTPUT HD2OUT(I=>HD2OUT);
INPUT HD3IN(O=>HD3IN);
OUTPUT HD3OUT(I=>HD3OUT);
INPUT HD4IN(O=>HD4IN);
OUTPUT HD4OUT(I=>HD4OUT);
INPUT HD5IN(O=>HD5IN);
OUTPUT HD5OUT(I=>HD5OUT);
INPUT HD6IN(O=>HD6IN);
OUTPUT HD6OUT(I=>HD6OUT);
INPUT HD7IN(O=>HD7IN);
OUTPUT HD7OUT(I=>HD7OUT);
OUTPUT HDOE(I=>HDOE);
OUTPUT HIRQ(I=>HIRQ);
INPUT HO2(O=>HO2);
INPUT HRST(O=>HRST);
INPUT HRW(O=>HRW);
INPUT PA0(O=>PA0);
INPUT PA1(O=>PA1);
INPUT PA2(O=>PA2);
INPUT PCS(O=>PCS);
INPUT PD0IN(O=>PD0IN);
OUTPUT PD0OUT(I=>PD0OUT);
INPUT PD1IN(O=>PD1IN);
OUTPUT PD1OUT(I=>PD1OUT);
INPUT PD2IN(O=>PD2IN);
OUTPUT PD2OUT(I=>PD2OUT);
INPUT PD3IN(O=>PD3IN);
OUTPUT PD3OUT(I=>PD3OUT);
INPUT PD4IN(O=>PD4IN);
OUTPUT PD4OUT(I=>PD4OUT);
INPUT PD5IN(O=>PD5IN);
OUTPUT PD5OUT(I=>PD5OUT);
INPUT PD6IN(O=>PD6IN);
OUTPUT PD6OUT(I=>PD6OUT);
INPUT PD7IN(O=>PD7IN);
OUTPUT PD7OUT(I=>PD7OUT);
OUTPUT PDOE(I=>PDOE);
OUTPUT PIRQ(I=>PIRQ);
OUTPUT PNMI(I=>PNMI);
INPUT PNRDS(O=>PNRDS);
INPUT PNWDS(O=>PNWDS);
OUTPUT PRST(I=>PRST);
d_latch d0(NQ=>N1057,D=>N710,EN=>N808);
d_latch d1(NQ=>N1002,D=>N710,EN=>N809);
d_latch d10(Q=>N1075,D=>N915,EN=>N587);
d_latch d100(Q=>N2291,D=>N2575,EN=>N706);
d_latch d101(Q=>N2293,D=>N2576,EN=>N707);
d_latch d102(NQ=>N2295,D=>N2577,EN=>N792);
d_latch d103(Q=>N2415,D=>_HD4IN,EN=>N26);
d_latch d104(NQ=>N2434,D=>N2415,EN=>N808);
d_latch d105(NQ=>N2379,D=>N2415,EN=>N809);
d_latch d106(NQ=>N2299,D=>N2439,EN=>N632);
d_latch d107(Q=>N2439,D=>N2415,EN=>N338);
d_latch d108(Q=>N2440,D=>N2271,EN=>N601);
d_latch d109(Q=>N2442,D=>N2281,EN=>N510);
d_latch d11(Q=>N1077,D=>N917,EN=>N589);
d_latch d110(Q=>N2444,D=>N2283,EN=>N579);
d_latch d111(Q=>N2446,D=>N2285,EN=>N581);
d_latch d112(Q=>N2448,D=>N2287,EN=>N583);
d_latch d113(Q=>N2450,D=>N2289,EN=>N585);
d_latch d114(Q=>N2452,D=>N2291,EN=>N587);
d_latch d115(Q=>N2454,D=>N2293,EN=>N589);
d_latch d116(Q=>N2456,D=>N2271,EN=>N835);
d_latch d117(NQ=>N2380,D=>N2456,EN=>N662);
d_latch d118(NQ=>N2458,D=>N2271,EN=>N818);
d_latch d119(NQ=>N2435,D=>N2415,EN=>N824);
d_latch d12(Q=>N1079,D=>N823,EN=>N835);
d_latch d120(NQ=>N2460,D=>N2271,EN=>N819);
d_latch d121(Q=>N2570,D=>N2440,EN=>N800);
d_latch d122(Q=>N2571,D=>N2442,EN=>N801);
d_latch d123(Q=>N2572,D=>N2444,EN=>N802);
d_latch d124(Q=>N2573,D=>N2446,EN=>N803);
d_latch d125(Q=>N2574,D=>N2448,EN=>N804);
d_latch d126(Q=>N2575,D=>N2450,EN=>N805);
d_latch d127(Q=>N2576,D=>N2452,EN=>N806);
d_latch d128(Q=>N2577,D=>N2454,EN=>N807);
d_latch d129(NQ=>N2271,D=>PD4IN,EN=>N115);
d_latch d13(NQ=>N1004,D=>N1079,EN=>N662);
d_latch d130(Q=>N2709,D=>N2999,EN=>N701);
d_latch d131(Q=>N2711,D=>N3000,EN=>N702);
d_latch d132(Q=>N2713,D=>N3001,EN=>N703);
d_latch d133(Q=>N2715,D=>N3002,EN=>N704);
d_latch d134(Q=>N2717,D=>N3003,EN=>N705);
d_latch d135(Q=>N2719,D=>N3004,EN=>N706);
d_latch d136(Q=>N2721,D=>N3005,EN=>N707);
d_latch d137(NQ=>N2696,D=>PD3IN,EN=>N115);
d_latch d138(NQ=>N2705,D=>N3006,EN=>N792);
d_latch d139(Q=>N2838,D=>_HD3IN,EN=>N26);
d_latch d14(NQ=>N920,D=>N823,EN=>N818);
d_latch d140(NQ=>N2889,D=>N2838,EN=>N808);
d_latch d141(NQ=>N2890,D=>N2838,EN=>N809);
d_latch d142(NQ=>N2859,D=>N2865,EN=>N632);
d_latch d143(Q=>N2865,D=>N2838,EN=>N338);
d_latch d144(Q=>N2866,D=>N2696,EN=>N601);
d_latch d145(Q=>N2868,D=>N2709,EN=>N510);
d_latch d146(Q=>N2870,D=>N2711,EN=>N579);
d_latch d147(Q=>N2872,D=>N2713,EN=>N581);
d_latch d148(Q=>N2874,D=>N2715,EN=>N583);
d_latch d149(Q=>N2876,D=>N2717,EN=>N585);
d_latch d15(NQ=>N1058,D=>N710,EN=>N824);
d_latch d150(Q=>N2878,D=>N2719,EN=>N587);
d_latch d151(Q=>N2880,D=>N2721,EN=>N589);
d_latch d152(Q=>N2882,D=>N2696,EN=>N835);
d_latch d153(NQ=>N2883,D=>N2882,EN=>N662);
d_latch d154(NQ=>N2723,D=>N2696,EN=>N818);
d_latch d155(NQ=>N2861,D=>N2838,EN=>N824);
d_latch d156(NQ=>N2847,D=>N2696,EN=>N819);
d_latch d157(Q=>N2999,D=>N2866,EN=>N800);
d_latch d158(Q=>N3000,D=>N2868,EN=>N801);
d_latch d159(Q=>N3001,D=>N2870,EN=>N802);
d_latch d16(NQ=>N1082,D=>N823,EN=>N819);
d_latch d160(Q=>N3002,D=>N2872,EN=>N803);
d_latch d161(Q=>N3003,D=>N2874,EN=>N804);
d_latch d162(Q=>N3004,D=>N2876,EN=>N805);
d_latch d163(Q=>N3005,D=>N2878,EN=>N806);
d_latch d164(Q=>N3006,D=>N2880,EN=>N807);
d_latch d165(Q=>N3136,D=>N3428,EN=>N701);
d_latch d166(Q=>N3138,D=>N3429,EN=>N702);
d_latch d167(Q=>N3140,D=>N3430,EN=>N703);
d_latch d168(Q=>N3142,D=>N3431,EN=>N704);
d_latch d169(Q=>N3144,D=>N3432,EN=>N705);
d_latch d17(Q=>N1194,D=>N1063,EN=>N800);
d_latch d170(Q=>N3146,D=>N3433,EN=>N706);
d_latch d171(Q=>N3148,D=>N3434,EN=>N707);
d_latch d172(NQ=>N3150,D=>N3435,EN=>N792);
d_latch d173(Q=>N3272,D=>_HD2IN,EN=>N26);
d_latch d174(NQ=>N3292,D=>N3272,EN=>N808);
d_latch d175(NQ=>N3237,D=>N3272,EN=>N809);
d_latch d176(NQ=>N3154,D=>N3297,EN=>N632);
d_latch d177(Q=>N3297,D=>N3272,EN=>N338);
d_latch d178(Q=>N3298,D=>N3124,EN=>N601);
d_latch d179(Q=>N3300,D=>N3136,EN=>N510);
d_latch d18(Q=>N1195,D=>N1065,EN=>N801);
d_latch d180(Q=>N3302,D=>N3138,EN=>N579);
d_latch d181(Q=>N3304,D=>N3140,EN=>N581);
d_latch d182(Q=>N3306,D=>N3142,EN=>N583);
d_latch d183(Q=>N3308,D=>N3144,EN=>N585);
d_latch d184(Q=>N3310,D=>N3146,EN=>N587);
d_latch d185(Q=>N3312,D=>N3148,EN=>N589);
d_latch d186(Q=>N3314,D=>N3124,EN=>N835);
d_latch d187(NQ=>N3238,D=>N3314,EN=>N662);
d_latch d188(NQ=>N3316,D=>N3124,EN=>N818);
d_latch d189(NQ=>N3293,D=>N3272,EN=>N824);
d_latch d19(Q=>N1196,D=>N1067,EN=>N802);
d_latch d190(NQ=>N3318,D=>N3124,EN=>N819);
d_latch d191(Q=>N3428,D=>N3298,EN=>N800);
d_latch d192(Q=>N3429,D=>N3300,EN=>N801);
d_latch d193(Q=>N3430,D=>N3302,EN=>N802);
d_latch d194(Q=>N3431,D=>N3304,EN=>N803);
d_latch d195(Q=>N3432,D=>N3306,EN=>N804);
d_latch d196(Q=>N3433,D=>N3308,EN=>N805);
d_latch d197(Q=>N3434,D=>N3310,EN=>N806);
d_latch d198(Q=>N3435,D=>N3312,EN=>N807);
d_latch d199(NQ=>N3124,D=>PD2IN,EN=>N115);
d_latch d2(NQ=>N923,D=>N1062,EN=>N632);
d_latch d20(Q=>N1197,D=>N1069,EN=>N803);
d_latch d200(Q=>N3565,D=>N3856,EN=>N701);
d_latch d201(Q=>N3567,D=>N3857,EN=>N702);
d_latch d202(Q=>N3569,D=>N3858,EN=>N703);
d_latch d203(Q=>N3571,D=>N3859,EN=>N704);
d_latch d204(Q=>N3573,D=>N3860,EN=>N705);
d_latch d205(Q=>N3575,D=>N3861,EN=>N706);
d_latch d206(Q=>N3577,D=>N3862,EN=>N707);
d_latch d207(NQ=>N3579,D=>N3863,EN=>N792);
d_latch d208(Q=>N3699,D=>_HD1IN,EN=>N26);
d_latch d209(NQ=>N3719,D=>N3699,EN=>N808);
d_latch d21(Q=>N1198,D=>N1071,EN=>N804);
d_latch d210(NQ=>N3664,D=>N3699,EN=>N809);
d_latch d211(NQ=>N3583,D=>N3724,EN=>N632);
d_latch d212(Q=>N3724,D=>N3699,EN=>N338);
d_latch d213(Q=>N3725,D=>N3554,EN=>N601);
d_latch d214(Q=>N3727,D=>N3565,EN=>N510);
d_latch d215(Q=>N3729,D=>N3567,EN=>N579);
d_latch d216(Q=>N3731,D=>N3569,EN=>N581);
d_latch d217(Q=>N3733,D=>N3571,EN=>N583);
d_latch d218(Q=>N3735,D=>N3573,EN=>N585);
d_latch d219(Q=>N3737,D=>N3575,EN=>N587);
d_latch d22(Q=>N1199,D=>N1073,EN=>N805);
d_latch d220(Q=>N3739,D=>N3577,EN=>N589);
d_latch d221(Q=>N3741,D=>N3554,EN=>N835);
d_latch d222(NQ=>N3665,D=>N3741,EN=>N662);
d_latch d223(NQ=>N3743,D=>N3554,EN=>N818);
d_latch d224(NQ=>N3720,D=>N3699,EN=>N824);
d_latch d225(NQ=>N3745,D=>N3554,EN=>N819);
d_latch d226(Q=>N3856,D=>N3725,EN=>N800);
d_latch d227(Q=>N3857,D=>N3727,EN=>N801);
d_latch d228(Q=>N3858,D=>N3729,EN=>N802);
d_latch d229(Q=>N3859,D=>N3731,EN=>N803);
d_latch d23(Q=>N1200,D=>N1075,EN=>N806);
d_latch d230(Q=>N3860,D=>N3733,EN=>N804);
d_latch d231(Q=>N3861,D=>N3735,EN=>N805);
d_latch d232(Q=>N3862,D=>N3737,EN=>N806);
d_latch d233(Q=>N3863,D=>N3739,EN=>N807);
d_latch d234(NQ=>N3554,D=>PD1IN,EN=>N115);
d_latch d235(Q=>N3992,D=>N4281,EN=>N701);
d_latch d236(Q=>N3994,D=>N4282,EN=>N702);
d_latch d237(Q=>N3996,D=>N4283,EN=>N703);
d_latch d238(Q=>N3998,D=>N4284,EN=>N704);
d_latch d239(Q=>N4000,D=>N4285,EN=>N705);
d_latch d24(Q=>N1201,D=>N1077,EN=>N807);
d_latch d240(Q=>N4002,D=>N4286,EN=>N706);
d_latch d241(Q=>N4004,D=>N4287,EN=>N707);
d_latch d242(NQ=>N4006,D=>N4288,EN=>N792);
d_latch d243(Q=>N4125,D=>_HD0IN,EN=>N26);
d_latch d244(NQ=>N4145,D=>N4125,EN=>N808);
d_latch d245(NQ=>N4090,D=>N4125,EN=>N809);
d_latch d246(NQ=>N4010,D=>N4150,EN=>N632);
d_latch d247(Q=>N4150,D=>N4125,EN=>N338);
d_latch d248(Q=>N4151,D=>N3982,EN=>N601);
d_latch d249(Q=>N4153,D=>N3992,EN=>N510);
d_latch d25(Q=>N1439,D=>N1724,EN=>N701);
d_latch d250(Q=>N4155,D=>N3994,EN=>N579);
d_latch d251(Q=>N4157,D=>N3996,EN=>N581);
d_latch d252(Q=>N4159,D=>N3998,EN=>N583);
d_latch d253(Q=>N4161,D=>N4000,EN=>N585);
d_latch d254(Q=>N4163,D=>N4002,EN=>N587);
d_latch d255(Q=>N4165,D=>N4004,EN=>N589);
d_latch d256(Q=>N4167,D=>N3982,EN=>N835);
d_latch d257(NQ=>N4091,D=>N4167,EN=>N662);
d_latch d258(NQ=>N4169,D=>N3982,EN=>N818);
d_latch d259(NQ=>N4146,D=>N4125,EN=>N824);
d_latch d26(Q=>N1441,D=>N1725,EN=>N702);
d_latch d260(NQ=>N4171,D=>N3982,EN=>N819);
d_latch d261(Q=>N4281,D=>N4151,EN=>N800);
d_latch d262(Q=>N4282,D=>N4153,EN=>N801);
d_latch d263(Q=>N4283,D=>N4155,EN=>N802);
d_latch d264(Q=>N4284,D=>N4157,EN=>N803);
d_latch d265(Q=>N4285,D=>N4159,EN=>N804);
d_latch d266(Q=>N4286,D=>N4161,EN=>N805);
d_latch d267(Q=>N4287,D=>N4163,EN=>N806);
d_latch d268(Q=>N4288,D=>N4165,EN=>N807);
d_latch d269(NQ=>N3982,D=>PD0IN,EN=>N115);
d_latch d27(Q=>N1443,D=>N1726,EN=>N703);
d_latch d270(Q=>N710,D=>_HD7IN,EN=>N26);
d_latch d271(NQ=>N823,D=>PD7IN,EN=>N115);
d_latch d272(Q=>N905,D=>N1194,EN=>N701);
d_latch d273(Q=>N907,D=>N1195,EN=>N702);
d_latch d274(Q=>N909,D=>N1196,EN=>N703);
d_latch d275(Q=>N911,D=>N1197,EN=>N704);
d_latch d276(Q=>N913,D=>N1198,EN=>N705);
d_latch d277(Q=>N915,D=>N1199,EN=>N706);
d_latch d278(Q=>N917,D=>N1200,EN=>N707);
d_latch d279(NQ=>N919,D=>N1201,EN=>N792);
d_latch d28(Q=>N1445,D=>N1727,EN=>N704);
d_latch d29(Q=>N1447,D=>N1728,EN=>N705);
d_latch d3(Q=>N1062,D=>N710,EN=>N338);
d_latch d30(Q=>N1449,D=>N1729,EN=>N706);
d_latch d31(Q=>N1451,D=>N1730,EN=>N707);
d_latch d32(NQ=>N1396,D=>N1731,EN=>N792);
d_latch d33(Q=>N1571,D=>_HD6IN,EN=>N26);
d_latch d34(NQ=>N1589,D=>N1571,EN=>N808);
d_latch d35(NQ=>N1537,D=>N1571,EN=>N809);
d_latch d36(NQ=>N1456,D=>N1593,EN=>N632);
d_latch d37(Q=>N1593,D=>N1571,EN=>N338);
d_latch d38(Q=>N1594,D=>N1431,EN=>N601);
d_latch d39(Q=>N1596,D=>N1439,EN=>N510);
d_latch d4(Q=>N1063,D=>N823,EN=>N601);
d_latch d40(Q=>N1598,D=>N1441,EN=>N579);
d_latch d41(Q=>N1600,D=>N1443,EN=>N581);
d_latch d42(Q=>N1602,D=>N1445,EN=>N583);
d_latch d43(Q=>N1604,D=>N1447,EN=>N585);
d_latch d44(Q=>N1606,D=>N1449,EN=>N587);
d_latch d45(Q=>N1608,D=>N1451,EN=>N589);
d_latch d46(Q=>N1610,D=>N1431,EN=>N835);
d_latch d47(NQ=>N1538,D=>N1610,EN=>N662);
d_latch d48(NQ=>N1612,D=>N1431,EN=>N818);
d_latch d49(NQ=>N1349,D=>N1571,EN=>N824);
d_latch d5(Q=>N1065,D=>N905,EN=>N510);
d_latch d50(NQ=>N1614,D=>N1431,EN=>N819);
d_latch d51(Q=>N1724,D=>N1594,EN=>N800);
d_latch d52(Q=>N1725,D=>N1596,EN=>N801);
d_latch d53(Q=>N1726,D=>N1598,EN=>N802);
d_latch d54(Q=>N1727,D=>N1600,EN=>N803);
d_latch d55(Q=>N1728,D=>N1602,EN=>N804);
d_latch d56(Q=>N1729,D=>N1604,EN=>N805);
d_latch d57(Q=>N1730,D=>N1606,EN=>N806);
d_latch d58(Q=>N1731,D=>N1608,EN=>N807);
d_latch d59(NQ=>N1431,D=>PD6IN,EN=>N115);
d_latch d6(Q=>N1067,D=>N907,EN=>N579);
d_latch d60(Q=>N1858,D=>N2145,EN=>N701);
d_latch d61(Q=>N1860,D=>N2146,EN=>N702);
d_latch d62(Q=>N1862,D=>N2147,EN=>N703);
d_latch d63(Q=>N1864,D=>N2148,EN=>N704);
d_latch d64(Q=>N1866,D=>N2149,EN=>N705);
d_latch d65(Q=>N1868,D=>N2150,EN=>N706);
d_latch d66(Q=>N1870,D=>N2151,EN=>N707);
d_latch d67(NQ=>N1872,D=>N2152,EN=>N792);
d_latch d68(Q=>N1990,D=>_HD5IN,EN=>N26);
d_latch d69(NQ=>N2009,D=>N1990,EN=>N808);
d_latch d7(Q=>N1069,D=>N909,EN=>N581);
d_latch d70(NQ=>N1955,D=>N1990,EN=>N809);
d_latch d71(NQ=>N1875,D=>N2014,EN=>N632);
d_latch d72(Q=>N2014,D=>N1990,EN=>N338);
d_latch d73(Q=>N2015,D=>N1848,EN=>N601);
d_latch d74(Q=>N2017,D=>N1858,EN=>N510);
d_latch d75(Q=>N2019,D=>N1860,EN=>N579);
d_latch d76(Q=>N2021,D=>N1862,EN=>N581);
d_latch d77(Q=>N2023,D=>N1864,EN=>N583);
d_latch d78(Q=>N2025,D=>N1866,EN=>N585);
d_latch d79(Q=>N2027,D=>N1868,EN=>N587);
d_latch d8(Q=>N1071,D=>N911,EN=>N583);
d_latch d80(Q=>N2029,D=>N1870,EN=>N589);
d_latch d81(Q=>N2031,D=>N1848,EN=>N835);
d_latch d82(NQ=>N1956,D=>N2031,EN=>N662);
d_latch d83(NQ=>N2033,D=>N1848,EN=>N818);
d_latch d84(NQ=>N2010,D=>N1990,EN=>N824);
d_latch d85(NQ=>N2035,D=>N1848,EN=>N819);
d_latch d86(Q=>N2145,D=>N2015,EN=>N800);
d_latch d87(Q=>N2146,D=>N2017,EN=>N801);
d_latch d88(Q=>N2147,D=>N2019,EN=>N802);
d_latch d89(Q=>N2148,D=>N2021,EN=>N803);
d_latch d9(Q=>N1073,D=>N913,EN=>N585);
d_latch d90(Q=>N2149,D=>N2023,EN=>N804);
d_latch d91(Q=>N2150,D=>N2025,EN=>N805);
d_latch d92(Q=>N2151,D=>N2027,EN=>N806);
d_latch d93(Q=>N2152,D=>N2029,EN=>N807);
d_latch d94(NQ=>N1848,D=>PD5IN,EN=>N115);
d_latch d95(Q=>N2281,D=>N2570,EN=>N701);
d_latch d96(Q=>N2283,D=>N2571,EN=>N702);
d_latch d97(Q=>N2285,D=>N2572,EN=>N703);
d_latch d98(Q=>N2287,D=>N2573,EN=>N704);
d_latch d99(Q=>N2289,D=>N2574,EN=>N705);
nor inv_HD0IN(O=>_HD0IN,I=>HD0IN);
nor inv_HD1IN(O=>_HD1IN,I=>HD1IN);
nor inv_HD2IN(O=>_HD2IN,I=>HD2IN);
nor inv_HD3IN(O=>_HD3IN,I=>HD3IN);
nor inv_HD4IN(O=>_HD4IN,I=>HD4IN);
nor inv_HD5IN(O=>_HD5IN,I=>HD5IN);
nor inv_HD6IN(O=>_HD6IN,I=>HD6IN);
nor inv_HD7IN(O=>_HD7IN,I=>HD7IN);
nor nor_hdoe(O=>HDOE,I=>HDOEA);
nor nor_pdoe(O=>PDOE,I=>PDOEA,I=>PDOEB);
sr_latch sr0(NQ=>N318,Q=>N265,R=>N434,S=>N217);
sr_latch sr1(NQ=>N464,Q=>N323,R=>N594,S=>N329);
sr_latch sr10(Q=>N470,R=>N472,S=>N446);
sr_latch sr11(Q=>N473,R=>N475,S=>N447);
sr_latch sr12(Q=>N476,R=>N478,S=>N448);
sr_latch sr13(Q=>N479,R=>N481,S=>N449);
sr_latch sr14(Q=>N483,R=>N456,S=>N450);
sr_latch sr15(Q=>N486,R=>N488,S=>N451);
sr_latch sr16(Q=>N541,R=>N445,S=>N591);
sr_latch sr17(Q=>N542,R=>N446,S=>N514);
sr_latch sr18(Q=>N543,R=>N447,S=>N518);
sr_latch sr19(Q=>N544,R=>N448,S=>N522);
sr_latch sr2(NQ=>N454,Q=>N364,R=>N507,S=>N444);
sr_latch sr20(Q=>N545,R=>N449,S=>N526);
sr_latch sr21(Q=>N546,R=>N450,S=>N530);
sr_latch sr22(Q=>N547,R=>N451,S=>N533);
sr_latch sr23(Q=>N638,R=>N507,S=>N455);
sr_latch sr24(Q=>N641,R=>N591,S=>N472);
sr_latch sr25(Q=>N644,R=>N514,S=>N475);
sr_latch sr26(Q=>N647,R=>N518,S=>N478);
sr_latch sr27(Q=>N650,R=>N522,S=>N481);
sr_latch sr28(Q=>N653,R=>N526,S=>N456);
sr_latch sr29(Q=>N656,R=>N530,S=>N488);
sr_latch sr3(Q=>N390,R=>N438,S=>N333);
sr_latch sr30(Q=>N711,R=>N533,S=>N602);
sr_latch sr4(NQ=>N433,R=>N364,S=>N285);
sr_latch sr5(Q=>N432,R=>N322,S=>N330);
sr_latch sr6(NQ=>N659,Q=>N437,R=>N602,S=>N457);
sr_latch sr7(NQ=>N462,R=>N464,S=>N287);
sr_latch sr8(NQ=>N492,R=>N490,S=>N215);
sr_latch sr9(Q=>N468,R=>N455,S=>N445);
